# nexign

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/ru/nexign/core/: ProjectApplication.java
core/src/main/java/ru/nexign/core/config/: AppConfig.java
core/src/main/java/ru/nexign/core/controller/: LotteryController.java  ParticipantController.java  WinnerController.java
core/src/main/java/ru/nexign/core/controller/handler/: ControllerErrorHandler.java
core/src/main/java/ru/nexign/core/dto/: ErrorMessage.java  ParticipantDto.java  WinnerDto.java
core/src/main/java/ru/nexign/core/entity/: Participant.java  ParticipantCommonData.java  Winner.java
core/src/main/java/ru/nexign/core/exception/: BusinessException.java  ParticipantNotFoundException.java
core/src/main/java/ru/nexign/core/repository/: ParticipantRepository.java  WinnerRepository.java
core/src/main/java/ru/nexign/core/service/participant/: ParticipantService.java  ParticipantServiceImpl.java
core/src/main/java/ru/nexign/core/service/winner/: WinnerService.java  WinnerServiceImpl.java
core/src/main/resources/: application.yml
db/: lottery.mv.db
lottery-scoring-starter/: pom.xml
lottery-scoring-starter/src/main/java/ru/nexign/lottery/client/: RandomClient.java
lottery-scoring-starter/src/main/java/ru/nexign/lottery/config/: AppConfig.java  LotteryProperties.java
lottery-scoring-starter/src/main/java/ru/nexign/lottery/service/: LotteryService.java  LotteryServiceImpl.java
